{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,**/*.test.py,**/test_*.py,.pytest_cache/**,__pycache__/**}"
    }
  }
}
